CodeAlpha IDS Detection Report
==================================================

Generated     : 2026-07-03 10:33:20
Log File      : logs/alerts.log
Total Alerts  : 42

Alert Summary
------------------------------
TCP SYN        : 3
HTTP           : 9
ICMP           : 30

Top Source IPs
------------------------------
192.168.2.111       27
8.8.8.8             15

Top Destination IPs
------------------------------
8.8.8.8             15
192.168.2.111       15
172.66.147.243      10
20.42.72.131        2
